[buildout]
extends = buildout.cfg

[vars]
# apache
apache_base_path = main
# urls
api_url = //api3.geo.admin.ch
host = api3.geo.admin.ch
# geomadmin
geoadminhost = map.geo.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.prod.bgdi.ch
# database
dbhost = pgcluster0.bgdi.admin.ch 
# robots file
robots_file = robots_prod.txt
# deploy target
deploy_target = prod
