[buildout]
extends = buildout.cfg
parts += fixrights

[vars]
# apache
apache_base_path = main
# urls
api-url = //mf-chsdi3.dev.bgdi.ch
host = mf-chsdi3.dev.bgdi.ch
# geomadmin
geoadminhost = mf-geoadmin3.dev.bgdi.ch
# database
dbhost = pgcluster0t.bgdi.admin.ch
# sphinx
sphinxhost = ec2-54-195-100-230.eu-west-1.compute.amazonaws.com   
# staging of geodata
geodata_staging = test

[fixrights]
recipe = cp.recipe.cmd
install_cmd = 
               chgrp -R geodata ${buildout:directory}   
               chmod -R g+swX  ${buildout:directory}   
               

