@screen-tablet: 768px;

.chsdi-htmlpopup-container {
  font-size: 11px;
  font-family: arial,helvetia,verdana;
  width: 60%;
  height: 100%;
  margin-right: 20%;
  margin-left: 20%;
  color: #333333;
  .htmlpopup-header {
    background-color: #E9E9E9;
    padding: 7px;
    border: 1px solid #B0B0B0;
  }
  .htmlpopup-footer,
  .htmlpopup-content {
    padding: 7px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #B0B0B0;
    .cell-meta-one {
      width: 100%;
      text-align: left;
    }
    .cell-meta {
      width: 50%;
      text-align: left;
    }
    .cell-meta-big {
      width: 70%;
      text-align: left;
    }
    .cell-meta-small {
      width: 30%;
      text-align: left;
    }
    .cell-left {
      width: 35%;
    }
    .cell-left-small {
      width: 25%;
    }
    .link-red {
      color: red;
    }
    .kernkraftwerke-extended td {
      padding-left: 5px;
      text-align: left;
    }
    .kgs-thumbnails {
      .thumbnail-container {
        .thumbnail {
          width: 175px;
        }
        width: auto;
      }
      float: left;
    }
    .luftfahrthindernisse-header {
      width: 100%;
    }
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }
    .thumbnail-container {
      display: inline-block;
      .thumbnail {
        background-color: #E6E6E0;
        border: 1px solid #D6D6D0;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-top: 5px;
        padding: 4px;
        width: 47%;
        float: left;
        @media print {
          width: 100%;
        }
      }
      .image {
        vertical-align: top;
        width: 100%;
      }
    }
    @media print {
      border: none;
    }
  }
  h1 {
    vertical-align: middle;
    width: 100%;
    font-size: 100%;
  }
  span {
    font-weight: bold;
  }
  table {
    width: 100%;
    td, th {
      font-size: 75%;
      vertical-align: middle;
      text-align: center;
    }
    th {
      font-weight: bold;
      background-color: #EFEFEF;
    }
  }
  .table-with-border {
    border: 1px ridge #B0B0B0;
    td, th {
      border: 1px ridge #B0B0B0;
    }
  }
  div.kgs-kurztext {
    font-size: 13px;
    padding: 5px;
  }
  @media (max-width: @screen-tablet) {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
  @media print {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
}
