# -*- coding: utf-8 -*-
<%
  from pyramid.url import route_url
  c = context
  request = c.get('request')
  title = c.get('layer') if c.get('datenherr') is None else c.get('layer') + ' (' + c.get('datenherr') + ')'
  pageTitle = c.get('title') + ': ' + c.get('bildnummer')
  title += ': ' + pageTitle
  webDavUrl = 'https://web-iipimage.prod.bgdi.ch/iipimage/iipsrv.fcgi?Zoomify=' + c.get('image') + '/'
  loaderUrl = h.make_agnostic(route_url('ga_api', request) + '?mode=debug')
%>

<!DOCTYPE html>
<html>
  <head>
    <title>${pageTitle}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      body {
        margin: 10px;
      }
      .pull-right {
        float: right;
      }
      .pull-left {
        float: left;
      }
      .header {
        height: 30px;
        margin: 10px 0px;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color:#EFEFEF;
      }
      .wrapper {
        position: absolute;
        top: 60px;
        right: 10px;
        bottom: 50px;
        left: 10px;
        border: 1px solid #EFEFEF;
      }
      .footer {
        position: absolute;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 30px;
        margin: 10px 0px;
      }
      .footer a {
        padding: 0px 10px;
      }
      #map {
        width: 100%;
        height: 100%;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="${h.versioned(request.static_url('chsdi:static/images/favicon.ico'))}">
  </head>
  <body onload="init()">
    <div class="header">${title}</div>
    <div class="wrapper">
      <div id="map"></div>
    </div>
    <div class="footer">
      <a class="pull-left" href="http://www.geo.admin.ch/internet/geoportal/fr/home/geoadmin/contact.html#copyright" target="_blank">Copyright</a>
    </div>
    <script type="text/javascript" src="${loaderUrl}"></script>
    <script type="text/javascript">
      function init() {
        var imgWidth = parseInt(${c.get('width')});
        var imgHeight = parseInt(${c.get('height')});

        var proj = new ol.proj.Projection({
          code: 'ZOOMIFY',
          units: ol.proj.Units.PIXELS,
          extent: [0, 0, imgWidth, imgHeight]
        });

        var source = new ol.source.Zoomify({
          url: '${webDavUrl}',
          size: [imgWidth, imgHeight]
        });

        var map = new ol.Map({
          layers: [
            new ol.layer.Tile({
              source: source
            })
          ],
          controls: ol.control.defaults().extend([new ol.control.FullScreen()]),
          renderer: ol.RendererHint.CANVAS,
          target: 'map',
          ol3Logo: false,
          view: new ol.View2D({
            projection: proj
          })
        });
        map.getView().fitExtent([0, -imgHeight, imgWidth, 0], map.getSize());
      }
    </script>
  </body>
</html>
