[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/99-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi3/private/chsdi/apache/*.conf

[remote_hosts]
# mf0i
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# mf0p
# Last two instance are for print
prod = ec2-54-217-70-47.eu-west-1.compute.amazonaws.com,
       ec2-54-195-13-248.eu-west-1.compute.amazonaws.com,
       ec2-54-228-158-59.eu-west-1.compute.amazonaws.com,
       ec2-54-73-224-220.eu-west-1.compute.amazonaws.com


